<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SitecssUnivirtus</title>
<style> 
h1{text-align: center;
color:black 
padding:0;
margin: 0 auto;}

.tamanho{ 
    width: 10%;
    height: 200px;
    border: solid 3px; 
    border-radius: 25px 25px;
    padding: 20px;
    
}
.cor1{ 
    background-color:khaki
}
.tamanho2{ 
    width: 10%;
    height: 200px;
    border: solid 3px; 
    border-radius: 25px 25px;
    padding: 20px;
}
.tamanho3{ 
    width: 10%;
    height: 200px;
    border: solid 3px; 
    border-radius: 25px 25px;
    padding: 20px;
}
.tamanho4{ 
    width: 10%;
    height: 200px;
    border: solid 3px; 
    border-radius: 25px 25px;
    padding: 20px;
}
</style>
</head>
<body>
 <table> 
    <thead> <h1> Meu trabalho </h1> </thead>
    <tbody><tr> 
                <td> <a class="tamanho cor1" href="1.html">Sobre mim</a><br> </td>
                <td> <a class="tamanho2 cor1"  href="2.html">Formação</a> <br> </td>
                <td> <a class="tamanho3 cor1" href="3.html">Portifólio</a> <br> </td>
                <td> <a class="tamanho4 cor1" href="4.html">Contato</a> <br>  </td>
            </tr> </tbody>
 </table>

<p> Olá, espero que esteja tudo bem com você. Este é o meu primeiro site e encontrei algumas dificuldades, 
    porém com meu emprego e as correrias da vida continuo dando meu melhor. espero que esteja tudo certo. Att. Acauan M. Jacob</p>



</body>
</html>